<!DOCTYPE html>
<html>

<head>
    <title> FWeb 23-1n Exercicio 2</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>PASTA DE CONTEUDOS</h1>
    <p> Primeiro exercicio</p>
    <ul>
        <li><a href="./LocalDosIndex/index.html">Primeiro Exercio de Html</a></li>
    </ul>
    <p> Segundo exercicio</p>
    <ul>
        <li><a href="./LocalDosIndex/index3.html">Segundo Exercio de Html</a></li>
    </ul>
    <p> Terceiro exercicio</p>
    <ul>
        <li><a href="./LocalDosIndex/index4.html">Terceiro Exercio de Html</a></li>
    </ul>
    <p> Quarto exercicio</p>
    <ul>
        <li><a href="./LocalDosIndex/index5.html">Quarto Exercio de Html</a></li>
    </ul>

    <audio controls>
        <source src="./audio/musica.mp3" type="audio/mpeg">
        Audio nao suportado.
</audio>

</body>

</htmL>