<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contato</title>
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>

    <h1>APRESENTAÇÃO SOBRE MIM</h1>
    <figure id="imagem_autor">
        <img src="./img/fundoCinzaa.jpg" alt="">
        <figcaption>
            Legenda falando sobre o Augusto
        </figcaption>
    </figure>

    <h2>Nome: Augusto R. Castro</h2>

    <h3>Idade: 18 anos</h3>

    <h4>Hobby: Gosto de olhar série, filme, tudo que me traga paz</h4>

    <h5>Objetivos: Meu objetivo é adquirir o máximo de conhecimento para trabalhar na área de segurança</h5>

    <p>Características: Minha principal característica é meu esforço, odeio não conseguir entender algo e sempre busco
        saber o que não entendo</p>

    <div id="rodape">
        <img src="./img/logo_rodape.png" alt="Logo do rodapé">
    </div>

</body>

</html>