<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> FWeb 32-1N Exercicio 1.</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>

    <h1>APRESENTACAO SOBRE MIM</h1>
    <figure>
        <img src="./img/fundoCinzaa.jpg" alt="">
        <figcaption>
            Legenda falando sobre o augusto
        </figcaption>
    </figure>

    <h2>Nome: Augusto R. Castro</h2>

    <h3>Idade: 18 anos</h3>

    <h4>Hobby: Gosto de olhar serie, filme, tudo que me traga paz</h4>

    <h5>Objetivos:Meu objetivo é adquirir o maximo de conhecimento para trabalhar na are de seguranca</h5>

    <p>Caracteristicas: minha principal caracteristica é meu esforço, odeio nao conseguir entender algo e sempre busco
        saber oque nao entendo</p>
</body>

</html>