p {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    margin-top: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 45px;
    text-indent: 15px;
}

h1 {
    background-image: url("../img/fundoCinzaa.jpg");
    border: 1px solid #ccc;
    padding: 10px;
}

h2 {
    border-bottom: 7px solid #333333;
    margin-bottom: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 30px;
}

figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    margin: 30px;
}

img {
    border: 1px solid #ccc;
}

#imagem_autor {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
}

#rodape {
    text-align: center;
}

#rodape img {
    width: 200px;
    height: auto;
    margin-top: 20px;
}
