p {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    margin-top: auto;
    border: 1px solid #ccc;
    padding: 10px;
}
h1 {
    background-image: url("../img/fundoCinzaa.jpg");
    border: 1px solid #ccc;
}

h2 {
    border-bottom: 7px solid #333333;
    margin-bottom: auto;
    border: 1px solid #ccc; 
    padding: 10px; 
}

figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
}

img {
    border: 1px solid #ccc;
}
