<!DOCTYPE html>
<html>
<head>
<title> FWeb 32-1N Exercicio 1.</title>
<meta charset="utf-8">
</head>
<body>
<h1>APRESENTACAO SOBRE MIM</h1>
<p>Nome: Augusto R. Castro</p>
<p>Idade: 18 anos</h2>
<p>Hobby: Gosto de olhar serie, filme, tudo que me traga paz</p>
<p>Objetivos:Meu objetivo é adquirir o maximo de conhecimento para trabalhar na are de seguranca</p>
<p>Caracteristicas: minha principal caracteristica é meu esforço, odeio nao conseguir entender algo e sempre busco saber oque nao entendo</p>
</body>
       </html>